MongoDB Windows系统各个64位版本下载地址：

http://dl.mongodb.org/dl/win32/x86_64

MongoDB中文社区

http://www.mongoing.com/

模糊查找MongoDB
from pymongo import MongoClient
client = MongoClient(host="localhost", port=27017)
results= client.scrapy.content.find({'title':{'$regex':'推广'}})
for result in results:
    title = result.get('title','')
    url = result.get('source_url','')
    print(title,url)
    

写入数据
client.scrapy.content.update_many({'origin_name':3},{'$set':{'praise_count':0}})

删除指定标签
client.scrapy.zhangbo.update_many({},{'$unset':{'title':''}})

删除数据
client.scrapy.zhangbo.delete_many({'origin_name':2})

增加枚举关键字
client.scrapy.zhangbo.update_many({},{'$set':{'title':''}})

备份数据到本地
mongodump -h 1xx.xx.xxx.xx:2xxxx -d scrapy -c 名称(可去) -o C:\data\db

上传本地Bson,Json到MongoDB
mongorestore.exe --host 127.0.0.1 --port 27017 -d scrapy C:\data\db\scrapy
